/* =========================================
   1. GLOBAL & RESET
   ========================================= */
body { 
    font-family: 'Segoe UI', Arial, sans-serif; 
    margin: 0; 
    background: #f9f9fb; 
    color: #333; 
}

.content-area { 
    padding: 20px; 
}

/* Utilities */
.text-link { color: #0066cc; text-decoration: none; cursor: pointer; }
.clickable-link { color: #0052cc; font-weight: 500; cursor: pointer; }

/* =========================================
   2. BUTTONS
   ========================================= */
.btn-primary { 
    background: #0052cc; 
    color: white; 
    border: none; 
    padding: 8px 18px; 
    border-radius: 4px; 
    cursor: pointer; 
    font-weight: 600; 
}

.btn-small {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    transition: background 0.2s;
}
.btn-small:hover { background-color: #f5f5f5; }

.back-btn { 
    color: #333; /* Updated to neutral dark */
    cursor: pointer; 
    font-size: 16px; 
    font-weight: 600; 
    margin-bottom: 15px; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px;
}
.back-btn:hover { color: #0052cc; }

/* =========================================
   3. CONTAINERS & CARDS
   ========================================= */
.data-card { 
    background: #fff; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 0; /* Reset padding for tables */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05); 
    overflow: hidden;
    margin-top: 20px;
}

/* Specific styling when card is used for details/forms (adds padding) */
.data-card.padded {
    padding: 30px;
    max-width: 900px; /* Optional: limits width for readability */
}

/* =========================================
   4. HEADER & FILTERS
   ========================================= */
.clio-header { 
    display: flex; 
    justify-content: space-between; 
    padding: 12px 20px; 
    background: #fff; 
    border-bottom: 1px solid #ddd; 
    align-items: center; 
}
.header-title { font-size: 18px; font-weight: 600; }

.filter-section { 
    display: flex; 
    justify-content: space-between; 
    padding: 10px 20px; 
    background: #fff; 
    border-bottom: 1px solid #eee; 
}

#srch { 
    padding: 8px; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    width: 200px; 
}

/* Tabs */
.tab-group { display: flex; background: #eee; padding: 4px; border-radius: 6px; }
.tab-btn { border: none; padding: 6px 16px; cursor: pointer; background: none; border-radius: 4px; font-size: 13px; color: #555; }
.tab-btn.active { background: #fff; font-weight: 600; color: #0052cc; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

/* =========================================
   5. TABLE LIST VIEW
   ========================================= */
table { width: 100%; border-collapse: collapse; }
th { background: #f3f3f3; padding: 12px; font-size: 11px; text-transform: uppercase; color: #777; text-align: left; }
td { padding: 12px; border-bottom: 1px solid #eee; font-size: 13px; }

/* Status Pills */
.status-pill { background:#eee; padding:2px 10px; border-radius:12px; font-size:11px; font-weight: 500; }
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    color: #333;
}

/* =========================================
   6. DETAIL VIEW LAYOUTS
   ========================================= */
#detailPage { display: none; padding: 20px; }
.detail-header-row { margin-bottom: 10px; }

/* OPTION A: Row Layout (Left Label, Right Value - Preferred) */
.detail-row {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    align-items: flex-start;
}
.detail-row:last-child { border-bottom: none; }

.detail-row .detail-label {
    width: 220px; /* Fixed width */
    font-weight: 600;
    color: #333;
    font-size: 14px;
    flex-shrink: 0;
}
.detail-row .detail-value {
    color: #555;
    font-size: 14px;
    flex-grow: 1;
    word-break: break-word;
}
.detail-value a { color: #0066cc; text-decoration: none; }
.detail-value a:hover { text-decoration: underline; }

/* OPTION B: Grid Layout (Side-by-side boxes - Older Style) */
.detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; padding: 15px; }
.detail-item { border-bottom: 1px solid #eee; padding: 10px 0; }

/* Scoped specifically for Grid items so they don't break Row items */
.detail-grid .detail-label { 
    font-size: 11px; 
    font-weight: 700; 
    color: #888; 
    text-transform: uppercase; 
    margin-bottom: 4px; 
}
.detail-grid .detail-value { 
    font-size: 14px; 
    color: #333; 
}

/* =========================================
   7. DASHBOARD & TABS
   ========================================= */



   .detail-tabs-container {
    display: flex;              /* force one row */
    flex-wrap: nowrap;          /* no wrapping */
    overflow-x: auto;           /* horizontal scroll if needed */
    overflow-y: hidden;
    white-space: nowrap;
}

/* Optional: hide scrollbar (Clio-like) */
.detail-tabs-container::-webkit-scrollbar {
    height: 6px;
}
.detail-tabs-container::-webkit-scrollbar-thumb {
    background: #dcdcdc;
    border-radius: 3px;
}




.tab-link {
    display: inline-flex;
    align-items: center;

    padding: 8px 11px;          /* FIXED */
    font-size: 13px;
    line-height: 18px;          /* EXPLICIT */
    font-weight: 500;

    color: #666;
    cursor: pointer;

    border-bottom: 2px solid transparent; /* thinner */
    transition: color 0.2s, border-color 0.2s;

    flex-shrink: 0;
}

.tab-link:hover { color: #0066cc; }
.tab-link.active { color: #0066cc; border-bottom: 3px solid #0066cc; font-weight: 600; }

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.card-box {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 20px;
}
.card-title { font-size: 14px; font-weight: 600; color: #333; margin-bottom: 10px; }
.card-amount { font-size: 24px; font-weight: 700; color: #3c4858; margin: 8px 0; }
.card-subtitle { font-size: 12px; color: #707070; }

.progress-container {
    height: 12px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    margin: 15px 0;
}
.progress-bar { height: 100%; background: #2196F3; width: 0%; }
.full-width-card { grid-column: 1 / -1; }

.split-layout { display: flex; gap: 20px; }
.split-left { flex: 1; }
.split-right { width: 350px; flex-shrink: 0; }

.fa-question-circle { color: #2196F3; margin-left: 4px; cursor: help; }

/* ==========================================================================
   GLOBAL & ANIMATIONS
   ========================================================================== */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in { animation: fadeInUp 0.4s ease-out; }

.animate-row { transition: all 0.2s ease; }
.animate-row:hover { 
    background-color: #f8fbff !important; 
    transform: scale(1.002);
    box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

/* ==========================================================================
   HEADER: MODERN INLINE STYLE (Title | Subtitle + Search + Button)
   ========================================================================== */
.notes-header-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #f0f2f5;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-divider {
    width: 1px;
    height: 18px;
    background: #e1e4e8;
}

.page-title {
    font-size: 20px;
    font-weight: 700;
    color: #1a1f36;
    margin: 0;
}

.page-subtitle {
    font-size: 13px;
    color: #697386;
    margin: 0;
}

/* SEARCH & BUTTON GROUP */
.header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-wrapper-inline {
    position: relative;
    display: flex;
    align-items: center;
}

.search-wrapper-inline i {
    position: absolute;
    left: 10px;
    color: #a3acb9;
    font-size: 12px;
    pointer-events: none;
}

.modern-input-small {
    padding: 8px 12px 8px 32px;
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    width: 200px;
    font-size: 13px;
    background: #fff;
    transition: all 0.2s ease-in-out;
}

.modern-input-small:focus {
    width: 280px; 
    border-color: #0061d5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 97, 213, 0.1);
}

.btn-primary-compact {
    background: #0061d5;
    color: #ffffff;
    border: 1px solid #0056bd;
    padding: 8px 18px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    white-space: nowrap; 
    transition: background 0.2s, transform 0.1s;
}

.btn-primary-compact:hover {
    background: #0056bd;
    box-shadow: 0 2px 8px rgba(0, 97, 213, 0.2);
}

.btn-primary-compact:active { transform: translateY(1px); }

/* ==========================================================================
   TABLE: MODERN PROFESSIONAL UI
   ========================================================================== */
.table-wrapper { 
    border-radius: 8px; 
    border: 1px solid #e3e8ee; 
    overflow: hidden; 
    background: #fff; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.02);
}

.modern-table { width: 100%; border-collapse: collapse; font-size: 14px; }

.modern-table th { 
    background: #f7f9fc; 
    padding: 14px 16px; 
    text-align: left;
    color: #4f566b; 
    font-weight: 600; 
    text-transform: uppercase; 
    font-size: 11px; 
    letter-spacing: 0.5px;
}

.modern-table td { padding: 16px; border-top: 1px solid #e3e8ee; color: #3c4257; }

/* TABLE CONTENT CHIPS/TEXT */
.time-badge { 
    background: #f0f4f8; 
    padding: 4px 8px; 
    border-radius: 4px; 
    font-family: monospace; 
    color: #4a5568; 
    font-size: 12px;
}

.subject-link { color: #0061d5; font-weight: 600; cursor: pointer; text-decoration: none; }
.subject-link:hover { text-decoration: underline; }

.note-text-truncate { color: #4f566b; line-height: 1.5; font-size: 13px; }
.more-link { color: #0061d5; font-size: 11px; cursor: pointer; margin-left: 5px; font-weight: 600; }
.note-more-btn {
    background: none;
    border: none;
    color: #0061d5;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    padding: 0 0 0 4px;
    text-decoration: underline;
}
.note-more-btn:hover { color: #004bb0; }

/* ACTION PILL DROP DOWN */
.action-pill { 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    padding: 4px 10px; 
    border: 1px solid #e3e8ee; 
    border-radius: 4px; 
    font-size: 12px; 
    font-weight: 600; 
    cursor: pointer; 
    background: #fff; 
    transition: 0.2s;
}
.action-pill:hover { background: #f7f9fc; border-color: #ccd6e0; }

/* ==========================================================================
   STATUS SELECT (FOR DASHBOARD/DETAILS)
   ========================================================================== */
.status-select {
    appearance: none;
    -webkit-appearance: none;
    min-width: 120px;
    padding: 6px 32px 6px 12px;
    font-size: 13px;
    font-weight: 500;
    color: #1f2937;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    background: #fff no-repeat;
    background-image: linear-gradient(45deg, transparent 50%, #6b7280 50%), 
                      linear-gradient(135deg, #6b7280 50%, transparent 50%);
    background-position: calc(100% - 18px) 50%, calc(100% - 12px) 50%;
    background-size: 6px 6px;
    cursor: pointer;
    transition: all 0.18s ease;
}

.status-select:hover { border-color: #2563eb; }
.status-select:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15); }

/* ==========================================================================
   PAGINATION
   ========================================================================== */
.notes-pagination { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding: 0 5px; }
.record-count { font-size: 13px; color: #697386; }
.pager-btn { 
    background: #fff; 
    border: 1px solid #e3e8ee; 
    padding: 6px 10px; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-left: 5px; 
    transition: 0.2s;
}
.pager-btn:hover { background: #f7f9fc; color: #0061d5; }

/* ==========================================================================
   NOTE POPUP VIEW
   ========================================================================== */
.note-popup-body {
    margin: 0;
    background: linear-gradient(160deg, #eef2ff 0%, #f4f6f8 50%, #f8fafc 100%);
    color: #1f2937;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    min-height: 100vh;
    padding: 28px;
}

.note-popup-shell {
    max-width: 980px;
    margin: 0 auto;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.10);
    overflow: hidden;
}

.note-popup-topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 18px 22px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.note-popup-back-btn {
    background: #eef2ff;
    border: 1px solid #c7d2fe;
    color: #1e3a8a;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.note-popup-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #111827;
}

.note-popup-meta {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    gap: 10px;
    padding: 18px 22px;
    border-bottom: 1px solid #e5e7eb;
    background: #ffffff;
}

.note-popup-meta-card {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 10px 12px;
    background: #fcfcfd;
}

.note-popup-meta-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b7280;
    margin-bottom: 6px;
}

.note-popup-meta-value {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.note-popup-content {
    padding: 24px 22px 28px;
    font-size: 15px;
    line-height: 1.7;
    color: #1f2937;
}

.note-popup-note-body {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    background: #f9fafb;
    padding: 16px;
}

@media (max-width: 720px) {
    .note-popup-body { padding: 12px; }
    .note-popup-meta { grid-template-columns: 1fr; }
}

/* ==========================================================================
   ACTIVITIES TAB
   ========================================================================== */
.activities-page {
    background: #ffffff;
    border: 1px solid #e3e8ee;
    border-radius: 10px;
    overflow: hidden;
}

.activities-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-bottom: 1px solid #e7ebf0;
    background: #f9fbfe;
}

.activities-title {
    margin: 0;
    font-size: 28px;
    line-height: 1;
    color: #1a1f36;
    font-weight: 700;
}

.activities-header-actions {
    display: flex;
    gap: 8px;
}

.activities-filters {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 12px;
    border-bottom: 1px solid #e7ebf0;
    background: #ffffff;
    flex-wrap: wrap;
}

.activities-filter-left,
.activities-filter-right {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.activities-pill-group {
    display: inline-flex;
    border: 1px solid #cfd8e3;
    border-radius: 6px;
    overflow: hidden;
}

.activities-pill {
    border: none;
    background: #ffffff;
    color: #3d495a;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.activities-pill + .activities-pill {
    border-left: 1px solid #d7dee7;
}

.activities-pill.active {
    background: #eaf2ff;
    color: #0056bd;
}

.activities-input,
.activities-select {
    height: 34px;
    border: 1px solid #cfd8e3;
    border-radius: 6px;
    padding: 0 10px;
    font-size: 13px;
    color: #2c3b4f;
    background: #ffffff;
}

.activities-keyword {
    min-width: 180px;
}

.activities-separator {
    color: #6d7785;
    font-weight: 600;
}

.activities-table-wrap {
    overflow-x: auto;
}

.activities-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1200px;
    font-size: 13px;
}

.activities-table thead th {
    background: #f4f7fb;
    color: #3f4a5c;
    border-bottom: 1px solid #dbe3ec;
    padding: 10px 8px;
    font-size: 12px;
    font-weight: 700;
    text-transform: none;
    white-space: nowrap;
}

.activities-table tbody td {
    border-top: 1px solid #edf1f5;
    padding: 8px;
    color: #2f3b4e;
    white-space: nowrap;
}

.activities-table tbody tr:hover {
    background: #fbfdff;
}

.activities-edit-btn {
    background: #ffffff;
    border: 1px solid #c9d4e1;
    color: #1f2f46;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 10px;
    cursor: pointer;
}

.activities-edit-btn:hover {
    background: #f1f6ff;
    border-color: #96b3df;
}

.activities-type {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 700;
    font-size: 12px;
}

.activities-type::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.activities-type.is-time::before {
    background: #f0822d;
}

.activities-type.is-expense::before {
    background: #4f7cff;
}

.activities-money {
    text-align: right;
    font-variant-numeric: tabular-nums;
}

.activities-user-link {
    color: #0f5fc9;
    text-decoration: underline;
    cursor: pointer;
}

.activities-empty {
    text-align: center;
    color: #6b7688;
    padding: 26px 10px !important;
    font-weight: 600;
}

.activities-checkbox {
    width: 14px;
    height: 14px;
}

/* ==========================================================================
   CALENDAR TAB (IN-TAB MONTH VIEW)
   ========================================================================== */
.calendar-lite-shell {
    background: #ffffff;
    border: 1px solid #e3e8ee;
    border-radius: 10px;
    overflow: hidden;
}

.calendar-lite-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 14px 16px;
    border-bottom: 1px solid #e7ebf0;
    background: #f9fbfe;
}

.calendar-lite-title {
    margin: 0;
    font-size: 24px;
    line-height: 1;
    color: #1a1f36;
    font-weight: 700;
}

.calendar-lite-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding: 12px 16px 6px;
}

.calendar-lite-view-tabs {
    display: inline-flex;
    border: 1px solid #cfd8e3;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-lite-tab {
    border: none;
    background: #ffffff;
    color: #21314a;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

.calendar-lite-tab + .calendar-lite-tab {
    border-left: 1px solid #d7dee7;
}

.calendar-lite-tab.active {
    background: #4f5cff;
    color: #ffffff;
    font-weight: 600;
}

.calendar-lite-tab[disabled] {
    cursor: not-allowed;
    opacity: 0.75;
}

.calendar-lite-nav {
    display: flex;
    gap: 8px;
    align-items: center;
}

.calendar-lite-nav-btn,
.calendar-lite-today-btn {
    border: 1px solid #cfd8e3;
    background: #ffffff;
    color: #1e2b40;
    border-radius: 8px;
    padding: 7px 12px;
    cursor: pointer;
    font-size: 14px;
}

.calendar-lite-today-btn {
    font-weight: 600;
}

.calendar-lite-month-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #1b2b45;
    padding: 6px 16px 12px;
}

.calendar-lite-grid-wrap {
    padding: 0 12px 12px;
}

.calendar-lite-grid {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.calendar-lite-grid th {
    background: #f5f7fb;
    border: 1px solid #d9e1ea;
    color: #22314a;
    text-align: center;
    padding: 10px 6px;
    font-size: 13px;
    text-transform: none;
}

.calendar-lite-day {
    border: 1px solid #d9e1ea;
    height: 128px;
    vertical-align: top;
    background: #ffffff;
    padding: 6px;
}

.calendar-lite-day.is-empty {
    background: #fafbfd;
}

.calendar-lite-day-number {
    text-align: right;
    color: #1d2f48;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 8px;
}

.calendar-lite-events {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.calendar-lite-event {
    border: none;
    border-radius: 4px;
    background: #cdd0ff;
    color: #132045;
    text-align: left;
    font-size: 12px;
    padding: 4px 6px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.calendar-lite-more {
    font-size: 11px;
    color: #5f6b80;
}

@media (max-width: 980px) {
    .calendar-lite-toolbar {
        flex-wrap: wrap;
    }
    .calendar-lite-month-title {
        font-size: 24px;
    }
    .calendar-lite-day {
        height: 110px;
    }
    .calendar-lite-day-number {
        font-size: 18px;
    }
}
