<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="listPage">
        <div class="clio-header">
            <div class="header-title">Matters</div>
            <button class="btn-primary" onclick="openFullMatterForm()">+ New matter</button>
        </div>

        <div class="filter-section">
            <div class="tab-group">
                <button class="tab-btn active" onclick="loadData('All', this)">All</button>
                <button class="tab-btn" onclick="loadData('Open', this)">Open</button>
                <button class="tab-btn" onclick="loadData('Pending', this)">Pending</button>
                <button class="tab-btn" onclick="loadData('Closed', this)">Closed</button>
            </div>
            <input type="text" id="srch" placeholder="Search..." onkeyup="doSearch()">
        </div>

        <div class="content-area">
            <div class="data-card">
                <table>
                    <thead>
                        <tr>
                            <th>Matter Name</th>
                            <th>Matter Number</th>
                            <th>Status</th>
                            <th>Open Date</th>
                            <th>Practice Area</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"> 
                        <tr><td colspan="5" align="center">Loading records...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="detailPage">
        <div class="content-area">
            <span class="back-btn" onclick="showListPage()">← Back to Matters</span>
            <div style="font-size: 22px; font-weight: 600; margin-bottom: 20px;" id="detTitle">Matter Details</div>
            
            <div class="data-card">
                <div id="fullDetailsContent" class="detail-grid">
                    </div>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/list-page.js"></script>
    <script src="js/detail-page.js"></script>
    <script src="js/main.js"></script>

</body>
</html>